{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "components/icons/*.tsx"
      ],
      "rules": {
        "react/no-unknown-property": "off"
      }
    }
  ]
}
