{
  "name": "garden-of-9sako6",
  "version": "0.0.1",
  "description": "9sako6 Garden",
  "author": "9sako6",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "md": "processmd contents/posts/*.md --stdout --outputDir contents/posts > contents/posts/summary.json",
    "about": "processmd contents/about.md --stdout --outputDir contents/",
    "policy": "processmd contents/policy.md --stdout --outputDir contents/",
    "deploy": "npm run about && npm run md && ruby lib/make_tags_json.rb && npm run build && firebase deploy",
    "delcache": "rm -rf node_modules/.cache/hard-source/"
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^1.1.3",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nuxt": "^2.6.3",
    "tar": "^4.4.2",
    "vue-burger-menu": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.17.1",
    "processmd": "^4.4.2",
    "sass-loader": "^7.1.0"
  }
}
